<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SMART HOME DEVICES </title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4> PromoVista </h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="catalog.html">Catalog</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a href="more.html">More</a></li>
            </ul>

        </div>
    </nav>

    <header>
        <div class="container header_container">
            <div class="header_left">
                <h1>  WELCOME TO PROMOVISA: Elevating Your Lifestyle with Smart Homes! </h1>
                <p> At Promovisa, we believe in transforming houses into intelligent, responsive, and secure homes. Step into the future of living with our curated selection of cutting-edge smart home devices and technologies. As pioneers in the realm of home automation, we bring you a world where your home isn't just a place; it's a seamless extension of your lifestyle, effortlessly adapting to your needs.</p>
                 <a href="catalog.html" class="btn btn-primary"> Get started </a>

            </div>
            <div class="header_right">
                <div class="header_right image">
                    <img src="images/smart home.jpg">
                </div>
            </div>
        </div>
    </header>



</body>
</html>
